<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>

        <variable
            name="user"
            type="ru.makproductions.firebasemessenger.model.User" />

        <variable
            name="viewmodel"
            type="ru.makproductions.firebasemessenger.viewmodel.MainActivityViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name + ' ' + user.surname}"
            />
        <TextView
            android:layout_below="@id/user_name"
            android:id="@+id/user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.status}"
            />

    </RelativeLayout>
</layout>